version: '2.1'
orbs:
  terraform: circleci/terraform@3.1
jobs:
  single-job-lifecycle:
    executor: terraform/default
    steps:
      - checkout
      - run: echo $(pwd) && ls -la
      - terraform/init:
          context: terraform 
          path: ./tf
      - terraform/validate:
          context: terraform 
          path: ./tf
      - terraform/fmt:
          context: terraform 
          path: ./tf
      - terraform/plan:
          context: terraform 
          path: ./tf
      # - terraform/apply:
      #     path: .
      # - terraform/destroy:
      #     path: .
    working_directory: ~
workflows:
  single-job-lifecycle:
    jobs:
      - single-job-lifecycle
