version: '2.1'
orbs:
  terraform: circleci/terraform@3.1
jobs:
  single-job-lifecycle:
    executor: terraform/default
    steps:
      - checkout
      - run: echo $(pwd) && ls -la
      - terraform/init:
          path: ./tf
      - terraform/validate:
          path: ./tf
      - terraform/fmt:
          path: ./tf
      - terraform/plan:
          path: ./tf
      # - hold:
      #     type: approval
      #     requires:
      #       - terraform/plan
      - terraform/apply:
          # requires:
          #   - hold
          path: ./tf
      # - terraform/destroy:
      #     path: .
    working_directory: ~
workflows:
  single-job-lifecycle:
    jobs:
      - single-job-lifecycle:
          context:  
            - terraform
